<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品牌故事</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }

    </style>

</head>

  <body>
<style>
body {
           
            background-image: url('img/paper.jpg'); /* 設定背景圖片的URL */
            background-size: cover; /* 使背景圖片覆蓋整個body */
        }
</style>

      <center>
        <h1>品牌故事 - [三角粄條]</h1>
        <p></p>
    
     <!-- 返回首頁的連結 -->
         <p><a href="index.html">回首頁</a></p>
     </center>
<hr style="border-width:4px;">
    <section>
      <center>
        <h2>我們的開始</h2>
      </center>
        <p>在台灣的美食天地裡，有一個名為「三角粄條」的品牌，專為喜愛差異風味獨特、清新美味的消費者而生。這不僅僅是一個品牌，更是一個對於食材極致追求、服務的品牌卓越的承諾。

故事源自於老闆對粄條這道地台灣美食的熱愛。最初，老闆發現市場上缺乏一個能夠提供高品質、便利且衛生的粄條調理包的品牌。因此，「三角粄條」應運而生，是消費者對於美味的追求，同時注重食品安全和衛生標準。

「三角粄條」以堅持使用上等食材而自豪，從有機米到新鮮蔬菜和肉品，每一種原材料都經過篩選，確保產品始終保持最佳狀態我們深知，一個優秀的食材是從優質的食材開始的，因此我們堅持採用最優質的食材，為消費者帶來最大程度的美味享受。

除了食材，「三角粄條」對於衛生標準的要求更不含馬虎。我們建立了嚴格的製作流程管控和衛生標準，確保每一份粄條調理包都是在最潔淨的環境中製作而成。從原料的採摘到包裝的封存，每個步驟都嚴謹把關，以確保消費者在品嚐美味的同時，也能夠享受到食品的安全。

「三角粄條」的服務概念更加融合了心與關注。我們致力於提供最大化的顧客體驗，無論是在產品的選擇上，還是在服務上，都力求給予消費者最滿意的體驗。我們了解消費者的需求，並關注他們的意見，不斷改進和創新。

「三角粄條」的故事，是一個充滿對美食的熱情和對品質的堅持的故事。讓消費者享受到台灣美食的獨特風味，同時享受到「三角粄條」所帶來的最高品質與服務。</p>

<P>
<center>
<img src='img\logo2.png'  width="261" height="392">
</img>
品牌LOGO
</center>
</P>
      
    </section>

    <center>
        <p>&copy; 2023 [三角粄條]. All rights reserved.</p>
    </center>

</body>
</html>



